

<html>
<head>
	<title>Swarnava</title>
	<meta charset="utf-8" />	    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />	    
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
		a{
			color:white;	
			text-decoration:none;
			margin:2px;
				}
		p{
			font-weight:bold;
			font-size:27px;
			margin:0;
			padding:2px;
			background-color:lightyellow;
			border-radius:1em;
				}
		body{
			margin:0;
			background-image:url("b1.jpg");
			background-width:100%;
			background:height:100%;
				}
		#fixed_head {
			background-color:#289822;
			width:100%;	
			height:70px;
				}
		.img{
			height:300px;
			width:300px;
			margin:100px 100px 30px 350px;
			border: 2px black solid;

			}
		.Heads{
			background-color:#5AD13A;
			border-radius:5px;
			width:1000px;
			}
		#intro {
			background-color:blue;
			width:100%;	
			height:70px;
			text-align:center;
			color:white;
			padding:7px 0px 0px 0px;
			}
		.left{
			float:left;
			margin:30px;
			font-size:30px;
			}
			
	    
           
                                </style>   
</head>
<body>
	<div id="intro">
	  <h1><b>Contact Page</b></h1>	
	</div>
	<div id="fixed_head">
		<a href=interest.html" class="left">Interests</a>
		<a href="contact.html" class="left">Contacts</a>	
	</div>

		<img class="img" src="pic.jpg" >
	<div class="Heads">
		<h1 style="text-align:center">Swarnava</h1>
	</div>
	<p>My name is Swarnava Bag and I am a first year Undergraduate student of IIT Kharagpur of the the Department of Electrical Engineering Department enrolled in the Dual Degree Course. I am a 
		boarder of LBS Hall Of Residence. I am from Santragachi. I am interested in programming and  singing.</p> 
  
</body>